# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5   1 2 3 4 5
#     3
#     -> 1

import random
N = int(input("Задайте величину массива: "))
X = int(input("Какое число вы хотите найти?: "))
A = []
summator = 0
temp = 0
for i in range(N):
    temp = random.randint(0, 4)
    A.append(temp)
print(A)
for i in A:
    if i == X:
        summator += 1
print(f'Чсло {X} повторяется {summator} раз')
