# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

import random
N = int(input("Задайте величину массива: "))
X = int(input("Какое число вы хотите найти?: "))
A = []
minimal = 0
temp = 0
for i in range(N):
    temp = random.randint(0, 5)
    A.append(temp)
print(A)
A.sort()
print(A)
for i in A:
    if i == X:
        print(i-1)
else: print('Такого числа нет')
